[
  // Sublime Text
  // ------------
  // Swap line
  { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

  // Multiple carets
  { "keys": ["super+ctrl+up"], "command": "select_lines", "args": { "forward": false } },
  { "keys": ["super+ctrl+down"], "command": "select_lines", "args": { "forward": true } },


  // Plugin - Emmet
  // --------------
  // https://github.com/sergeche/emmet-sublime/blob/master/README.md#how-to-expand-abbreviations-with-tab-in-other-syntaxes
  {
    "keys": ["tab"],
    "command": "expand_abbreviation_by_tab",

    // put comma-separated syntax selectors for which
    // you want to expandEmmet abbreviations into "operand" key
    // instead of SCOPE_SELECTOR.
    // Examples: source.js, text.html - source
    "context": [
      {
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      },

      // run only if there's no selected text
      {
        "match_all": true,
        "key": "selection_empty"
      },

      // don't work if there are active tabstops
      {
        "operator": "equal",
        "operand": false,
        "match_all": true,
        "key": "has_next_field"
      },

      // don't work if completion popup is visible and you
      // want to insert completion with Tab. If you want to
      // expand Emmet with Tab even if popup is visible --
      // remove this section
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "auto_complete_visible"
      },
      {
        "match_all": true,
        "key": "is_abbreviation"
      }
    ]
  },


  // Plugin - CSS Format
  // -------------------
  // Convert to Expanded Format
  { "keys": ["super+ctrl+["], "command": "css_format", "args": { "action": "expand" } },

  // Convert to expanded format (break selectors)
  { "keys": ["super+ctrl+b"], "command": "css_format", "args": { "action": "expand-bs" } },

  // Convert to Compact Format
  { "keys": ["super+ctrl+]"], "command": "css_format", "args": { "action": "compact" } },

  // Convert to Compressed Format
  { "keys": ["super+ctrl+\\"], "command": "css_format", "args": { "action": "compress" } }
]
