{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASL Syntax Highlight",
		"Babel",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"LESS",
		"Material Theme",
		"Package Control",
		"PowerShell",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"Stylus",
		"Stylus-Snippets",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"VBScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
