// Sublime Text runs ES6 (based on babel)
// https://www.52cik.com/2015/10/21/sublime-text-run-es6.html
{
  "working_dir": "${project_path:${folder}}",
  "selector": "source.js",
  "encoding": "utf-8",
  "shell": true,
  "windows": {
    "cmd": ["taskkill", "/f", "/im", "node.exe", ">nul", "2>nul", "&", "babel-node", "$file"]
  },
  "osx": {
    "cmd": ["killall node >/dev/null 2>&1; babel-node \"$file\""]
  },
  "linux": {
    "cmd": ["killall node >/dev/null 2>&1; babel-node \"$file\""]
  }
}
